# mongosh local access：mongosh --username <USERNAME>
# local username：root
# local password：safada_42

# mongosh global database access：mongosh "mongodb+srv://cluster0.kbno8nb.mongodb.net/" --apiVersion 1 --username <USERNAME> --password <PASSWORD>
# global username：atoviag
# global password：safada42

MONGODB_ENV=development
# MONGODB_ENV=production

MONGODB_LOCAL_URL=mongodb://root:safada_42@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.3
MONGODB_GLOBAL_URL=mongodb+srv://atoviag:safada42@cluster0.kbno8nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0